*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
.navbar{
    display: flex;
    background-color: rgb(250, 250, 250);
    box-shadow: 0 .5rem 1rem rgba(0, .15, .15, .15);
    align-items: center;
    justify-content: space-around;

}


.nav-links{
    display: flex;
    gap: 50px;
}
a{
    text-decoration: none;
    font-size: 26px;
    color: #032e74;
    font-weight: 500;
}
#dropdown{
    display: none;
}
.logo{
    width: 160px;
}
.input-stream{
    width: 300px;
    height: 40px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    border-color: #032e74;
}
.search-btn{
    background-color:#032e74;
    padding: 5px;
    color: white;
    height: 40px;
    width:150px;
    font-size: 18px;
    border-radius: 5px;
}
.Container1{
    background-image: url('image1.jpg');
    background-size: cover;
  
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    height: 750px;
    
}
.content{
    padding-top: 100px;
    display: block;
    align-items: center;
}
.Container2{
    margin-top: 80px;
    display: block;
    
}
.card-container{
    display: block;
    
}
.dis{
    text-align: center;
}
.card-container1{
    display: flex;
    justify-content: space-evenly;
}
.card-container2{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}
.Container3{
    display: flex;
    justify-content: space-evenly;
}
.inner-container{
    margin-top: 50px;
    display: block;
    background-color: white;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid gray;
    box-shadow: 0 .5rem 1rem rgba(.15, .15, .15, .15);
    width: 500px;
   }
.form-container{
    text-align: center;
    padding-block: 20px;
}
.input-field{
    margin-top: 10px;
    width: 300px;
    height: 40px;
    border: 2px solid black;
    font-size: 20px;
    border-radius: 6px;
}
.heading1{
    margin-top:100px ;
}
.Container4{
   
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.inner-container4{
    background-color: white;
    width: 400px;
    height: min-content;
    border: 2px solid gray;
    padding: 28px;
    border-radius: 12px;
}
.search-box{
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-box input{
    width: 84%;
    font-size: 20px;
    text-transform: capitalize;
    color: black;
    background-color: #d8f7ff;
    padding: 12px 16px;
    border-radius: 14px;
}
.search-box input::placeholder{
    color: black;
}
.search-box button{
    width: 46px;
    height: 46px;
    font-size: 20px;
    cursor: pointer;
    background-color: #d8f7ff;
    border-radius: 50%;
}
.search-box button:hover{
    background-color: rgb(214, 211, 211);
    color: black;
}
.weather-body{
    display: none;
    justify-content: center;
    align-items: center;
    margin-block: 20px;
    flex-direction: column;
}
.weather-body img{
    width: 60%;
}
.weather-box{
    margin-block: 20px;
    text-align: center;
}
.weather-box .temperature{
    font-size: 40px;
    font-weight: 800;
    position: relative;
}
.weather-box .temperature sup{
    font-size: 20px;
    font-weight: 600;
    position: absolute;
}
.weather-box .description{
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    
}
.weather-details{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.humidity, .wind{
    display: flex;
    align-items: center;
}
.humidity{
    margin-left: 20px;
}
.wind{
    margin-right: 20px;
}
.weather-details i{
    font-size: 36px;
}
.text span{
    font-size: 20px;
    font-weight: 700;
}
.location-not-found{
    margin-top: 20px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.location-not-found img{
    width: 80%;
}
.location-not-found h1{
    font-size: 20px;
    color: rgb(192, 187, 187);
    margin-block-end: 15px;
}
  .loader{
    margin-top: 50px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #loader{
    border: 4px solid rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -15px;
            margin-left: -15px;
            display: flex;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loader h1{
    text-align: center;
    font-size: 20px;
    color: rgb(192, 187, 187);
    margin-block-end: 15px;
}
.Container5{
    margin-top: 50px;
    display: block;
    
    text-align: center;
}
.card1{
    display: block;
    text-align: center;
    border: 1px solid gray;
    box-shadow: 0 .5rem 1rem rgba(.25, .25, .25, .25);
    border-radius: 10px;
    
}
.payment-container{
    margin: 50px;
    display: flex;
    justify-content: space-evenly;

}
.card1 img{
    width: 200px;
}
.footer{
    background-color: #032e74;
    display: block;
    color: white;
    text-align: center;
}
.contact-container{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 50px;
    
}
.contact-icon{
    display: flex;
    color: white;
   
}
.inner-footer{
    padding-block: 50px;
}
@media (min-width:670px) and (max-width:1250px) {
    .nav-links{
        display: none;
    }
    #dropdown{
        display: unset;
        width: 100px;
        height: 50px;
        border: 2px solid #032e74;
        border-radius: 5px;
        color: #032e74;
        font-size: 20px;
    }
    .Container3{
        flex-direction: column-reverse;
        align-items: center;
    }
    #book-des{
        width: 600px;
    }
    .payment-container{
        margin: 0;
    }
    .card-container1{
        flex-direction: column;
        align-items: center;
    }
    .card-container2{
        flex-direction: column;
        align-items: center;
        
    }
    .card{
        margin-top: 30px;
    }
    .heading1{
        text-align: center;
    }
}
@media(min-width:320px)and (max-width:670px){
    .nav-links{
        display: none;
    }
    #dropdown{
        display: unset;
        width: 100px;
        height: 50px;
        border: 2px solid #032e74;
        border-radius: 5px;
        color: #032e74;
        font-size: 20px;
    }
    .Container3{
        flex-direction: column-reverse;
        align-items: center;
    }
    #book-des{
        width: 300px;
    }
    .payment-container{
        margin: 0;
        flex-direction: column;
    }
    .card-container1{
        flex-direction: column;
        align-items: center;
    }
    .card-container2{
        flex-direction: column;
        align-items: center;
        
    }
    .card{
        margin-top: 30px;
    }
    .heading1{
        text-align: center;
    }
}
